<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Retos</title>
    <link rel="icon" href="Imagenes/favicon.png">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1>Menú de Retos / Tarea 3</h1>
        </div>
    </header>

    <main>
        <div class="menu">
            <div class="reto">
                <a href="reto1.html" class="boton">Reto 1</a>
            </div>
            <div class="reto">
                <a href="reto2.html" class="boton">Reto 2</a>
            </div>
            <div class="reto">
                <a href="reto3.html" class="boton">Reto 3</a>
            </div>
            <div class="reto">
                <a href="reto4.html" class="boton">Reto 4</a>
            </div>
            <div class="reto">
                <a href="reto5.html" class="boton">Reto 5</a>
            </div>
            <div class="reto">
                <a href="reto6.html" class="boton">Reto 6</a>
            </div>
            <div class="reto">
                <a href="reto7.html" class="boton">Reto 7</a>
            </div>
            <div class="reto">
                <a href="reto8.html" class="boton">Reto 8</a>
            </div>
            <div class="reto">
                <a href="reto9.html" class="boton">Reto 9</a>
            </div>
            <div class="reto">
                <a href="reto10.html" class="boton">Reto 10</a>
            </div>
        </div>
    </main>

    <footer>
        <p>Tarea 34</p>
    </footer>

</body>
</html>

