<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Cines</title>
    <link rel="stylesheet" href="CSS/Reto3.css">
</head>
<body>

    <div class="container">
        <h2>🎬 Elige tu cine favorito 🍿</h2>
        <div class="selector-container">
            <select id="cineSelect" onchange="irAlCine()">
                <option value="">Selecciona una opción</option>
                <option value="https://www.cinemark.com/">Cinemark</option>
                <option value="https://www.cinepolis.com/">Cinépolis</option>
                <option value="https://www.cccines.com/">CC Cines</option>
                <option value="https://www.cinecolombia.com/">Cine Colombia</option>
                <option value="https://www.cinesunidos.com/">Cines Unidos</option>
            </select>
        </div>
    </div>

    <div class="text-center">
        <a href="index.html" class="btn btn-volver">⬅ Volver al Inicio</a>
    </div>

    <script src="JS/Reto3.js"></script>

</body>
</html>

