<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interactivo de Objetos de Oficina</title>
    <link rel="stylesheet" href="CSS/Reto7.css">
</head>
<body>

    <h1>Explora los Objetos de Oficina 🏢📎</h1>

    <div class="container">
        <!-- Imagen del mapa con los objetos de oficina -->
        <img src="imagenes/reto7.jpeg" usemap="#image-map" class="img-fluid shadow img-thumbnail" alt="Escritorio">

        <map name="image-map">
            <area target="" alt="Superficie donde se colocan documentos y herramientas de trabajo" title="Superficie donde se colocan documentos y herramientas de trabajo" href="" coords="151,707,81" shape="circle">
            <area target="" alt="Útil para examinar detalles pequeños en documentos y objetos." title="Útil para examinar detalles pequeños en documentos y objetos." href="" coords="318,837,73" shape="circle">
            <area target="" alt=" Herramienta indispensable para operaciones matemáticas rápidas." title=" Herramienta indispensable para operaciones matemáticas rápidas." href="" coords="420,668,85" shape="circle">
            <area target="" alt="Indispensables para trabajar y estudiar " title="Indispensables para trabajar y estudiar " href="" coords="684,641,89" shape="circle">
            <area target="" alt=" Dispositivo que mide y muestra el tiempo, esencial en cualquier oficina" title=" Dispositivo que mide y muestra el tiempo, esencial en cualquier oficina" href="" coords="784,868,73" shape="circle">
        </map>
    </div>

    <!-- Sección de Descripción (inicialmente oculta) -->
    <div id="descripcion" class="descripcion"></div>

    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-volver">⬅ Atrás</a>
    </div>

    <script src="JS/Reto7.js"></script>

</body>
</html>

