<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moneda</title>
    <link rel="stylesheet" href="CSS/Reto2.css">
</head>
<body>
    <div class="contenedor-flex">
        <section class="conversion">
            <h2>Cálculo1 - Dólares a Colones</h2>
            <div class="campo">
                <label>Monto en dólares ($):</label>
                <input type="number" id="dolares" min="0.01" step="0.01">
            </div>
            <div class="campo">
                <label>Tipo de cambio:</label>
                <input type="number" id="tipoCambio1" min="0.01" step="0.01">
            </div>
            <div class="campo">
                <label>Resultado en colones (₡):</label>
                <input type="text" id="resultadoColones" readonly>
            </div>
            <div class="btn">
                <button class="convertir" onclick="convertirADolares()">Convertir</button>
                <button class="limpiar" onclick="limpiarCampos('dolares', 'tipoCambio1', 'resultadoColones')">Limpiar</button>
            </div>
        </section>
    
        <section class="conversion">
            <h2>Cálculo 2 - Colones a Dólares</h2>
            <div class="campo">
                <label>Monto en colones (₡):</label>
                <input type="number" id="colones" min="0.01" step="0.01">
            </div>
            <div class="campo">
                <label>Tipo de cambio:</label>
                <input type="number" id="tipoCambio2" min="0.01" step="0.01">
            </div>
            <div class="campo">
                <label>Resultado en dólares ($):</label>
                <input type="text" id="resultadoDolares" readonly>
            </div>
            <div class="btn">
                <button class="convertir" onclick="convertirAColones()">Convertir</button>
                <button class="limpiar" onclick="limpiarCampos('colones', 'tipoCambio2', 'resultadoDolares')">Limpiar</button>
            </div>
        </section>
    </div>
    
    
    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-danger">⬅ Volver al Inicio</a>
    </div>
    
    <script src="JS/Reto2.js"></script>
</body>
</html>
