<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Color de Auto</title>
    <link rel="stylesheet" href="CSS/Reto6.css">
</head>
<body>
    <header>
        <h1>🚘 Agencia de Autos 🚘</h1>
    </header>

    <div class="banner"></div>

    <main>
        <h2>Personaliza tu Mitsubishi Outlander</h2>
        <p>Elige el color que más te guste y visualízalo!.</p>

        <div class="car-container">
            <img id="car-image" src="Imagenes/carro.webp" width="400" alt="Carro">
            <div class="color-selector">
                <button class="color-option blanco" onclick="changeColor('Imagenes/paleta-white-621x386-ffffff.webp')"></button>
                <button class="color-option negro" onclick="changeColor('Imagenes/paleta-black-621x386-0b0d0f.webp')"></button>
                <button class="color-option rojo" onclick="changeColor('Imagenes/paleta-reddiamond-621x386-db0315.webp')"></button>
                <button class="color-option azul" onclick="changeColor('Imagenes/paleta-cosmic-blue-621x386-00183b.webp')"></button>
                <button class="color-option cafe" onclick="changeColor('Imagenes/paleta-deep-bronze-621x386-57483d.webp')"></button>
            </div>
        </div>
    </main>

    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-volver">⬅ Volver</a>
    </div>

    <script src="JS/Reto6.js"></script>
</body>
</html>
