<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos de Costa Rica</title>
    <link rel="stylesheet" href="CSS/Reto4.css">
</head>
<body>
    <div class="container">
        <h1>Explora los Museos de Costa Rica 🏛️</h1>
        <select id="museoSelect" onchange="mostrarMuseo()">
            <option value="">Selecciona un museo</option>
            <option value="nacional">Museo Nacional de Costa Rica</option>
            <option value="oro">Museo del Oro Precolombino</option>
            <option value="jade">Museo de Jade y Arte Precolombino</option>
            <option value="ninos">Museo de los Niños</option>
            <option value="juanSantamaria">Museo Histórico Cultural Juan Santamaría</option>
        </select>

        <div id="museoInfo">
            <h2 id="museoNombre"></h2>
            <p id="museoDescripcion"></p>
            <img id="museoImagen" src="" alt="">
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-volver">⬅ Atras</a>
    </div>

    <script src="JS/Reto4.js"></script>
</body>
</html>
