<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votación en Línea</title>
    <link rel="stylesheet" href="CSS/Reto9.css">
</head>
<body>
    <div class="container">
        <h1>Votación en Línea</h1>
        <form id="votingForm">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" name="cedula" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="anioNacimiento">Año de Nacimiento:</label>
            <input type="date" id="anioNacimiento" name="anioNacimiento" required>

            <button type="submit">Enviar Voto</button>
        </form>

        <div id="resultado"></div>
        <button id="verVotos">Ver Reporte de Votos</button>
        <div id="reporteVotos"></div>

    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-volver">⬅ Atras</a>
    </div>
    </div>



    <script src="JS/Reto9.js"></script>
</body>
</html>
