<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Digital</title>
    <link rel="stylesheet" href="CSS/Reto1.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Factura Digital</h2>
        </header>
        
        <section class="formulario">
            <form id="factura-form">
                <div class="campo">
                    <label for="cliente">Nombre del Cliente:</label>
                    <input type="text" id="cliente" required>
                </div>
                <div class="campo">
                    <label for="articulo">Artículo:</label>
                    <input type="text" id="articulo" required>
                </div>
                <div class="campo">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" required min="1">
                </div>
                <div class="campo">
                    <label for="precio">Precio Unitario:</label>
                    <input type="number" id="precio" required min="0.01" step="0.01">
                </div>
                <div class="botones">
                    <button type="button" onclick="generarFactura()">Generar Factura</button>
                    <button type="reset" onclick="resetFactura()">Borrar Datos</button>
                </div>
            </form>
        </section>
        
        <section id="factura" class="factura">
            <h3>Resumen de Compra</h3>
            <p><strong>Cliente:</strong> <span id="factura-info"></span></p>
            
            <table>
                <thead>
                    <tr>
                        <th>Artículo</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="factura-articulo"></td>
                        <td id="factura-cantidad"></td>
                        <td id="factura-precio"></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="totales">
                <p>Subtotal: <span id="subtotal">$0.00</span></p>
                <p>IVA 13%: <span id="iva">$0.00</span></p>
                <p>Servicio 5%: <span id="servicio">$0.00</span></p>
                <p><strong>Total a pagar:</strong> <span id="total">$0.00</span></p>
            </div>
            
            <button onclick="imprimirFactura()">Imprimir Factura</button>
        </section>

        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-danger">⬅ Volver al Inicio</a>
        </div>
    </div>
 
    <script src="JS/Reto1.js"></script>
</body>
</html>
