<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Empleados</title>
    <link rel="stylesheet" href="CSS/Reto10.css">
</head>
<body>
    <div class="container">
        <h1>Buscador de Empleados</h1>
        
        <label for="cedula">Número de Cédula:</label>
        <input type="text" id="cedula" name="cedula" placeholder="Ingrese la cédula" required>

        <button id="buscar">Buscar</button>

        <div id="resultado"></div>

        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-volver">⬅ Atrás</a>
        </div>    
    </div>

    <script src="JS/Reto10.js"></script>
</body>
</html>
