<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Créditos - Televisores</title>
    <link rel="stylesheet" href="CSS/Reto5.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h3>Créditos Televisores 📺</h3>
            <p>Calcule la cuota aproximada.</p>
            
            <label for="marca">Marca</label>
            <select id="marca" onchange="cargarModelos()">
                <option value="">-- Seleccionar una marca --</option>
                <option value="samsung">Samsung</option>
                <option value="lg">LG</option>
                <option value="sony">Sony</option>
            </select>
            
            <label for="modelo">Modelo</label>
            <select id="modelo">
                <option value="">-- Seleccionar modelo --</option>
            </select>

            <label for="plazo">Plazo (meses)</label>
            <input type="number" id="plazo" min="6" max="48" value="12">
            
            <button onclick="calcularCuota()">Calcular</button>
        </div>

        <div class="result-container">
            <img id="tv-image" src="" alt="Imagen del televisor">
            <p id="cuota"></p>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-volver">⬅ Atrás</a>
    </div>
    
    <script src="JS/Reto5.js"></script>
</body>
</html>

