/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

/* Estilos del header */
header {
    background-color: #f8c8dc;
    padding: 15px 0;
    text-align: center;
    color: white;
}

h1 {
    margin-top: 10px;
    font-size: 1.8rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

/* Estilos de la barra de navegación */
.navbar {
    background-color: #343a40 !important;
}

.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: #fbf7f9 !important;
}

/* Estilos del contenido principal */
main {
    margin-top: 20px;
}

.lead {
    background: #ed84d1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

/* Estilos de las tarjetas */
.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.1);
}

.card-title {
    font-weight: bold;
}

.card-text {
    background: #f8c8dc;
    padding: 10px;
    border-radius: 8px;
}

/* Estilos del footer */
footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #555;
}

/* Estilos de la sección Parallax con efecto de desenfoque */
.parallax {
    position: relative;
    background: url('../imagenes/header.png') no-repeat center center fixed;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

