<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <title>Café 1820 | El mejor café de Costa Rica</title>
</head>


<body id="inicio">
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo 1820" class="img-fluid">
                </a>
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            <!--         <i class="fas fa-bars"></i> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"  data-translate="optionMenu1" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-translate="optionMenu2" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-translate="optionMenu3" href="#slogan">Slogan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-translate="optionMenu4" href="#cafes">Cafés</a>
                        </li>

                        <!-- COMPONENTE SWITCH -->
                    <li>
                        <!-- Texto de idioma -->
                        <span class="language-text">Es</span>

                        <!-- clase del control language-switch -->
                        <label class="language-switch" for="languageSwitch">
                            <!-- control checkbox -->
                            <input type="checkbox" id="languageSwitch" onclick="changeLanguage()">
                            <!-- slider del control -->
                            <span class="slider round"></span>
                        </label>


                        <!-- Texto de los 2 idiomas -->
                        <span class="language-text">En</span>
                    </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <!-- cambios  -->
    <div class="container-fluid seccion">
        <div class="container text-center">
            <h1 class="wow animate__animated animate__pulse" data-wow-iteration="infinite">Café 1820</h1>
        </div>
    </div>


    <!-- fin  -->
    <section class="container-fluid seccion1 py-4">
        <div class="container text-center">
            <h2 data-translate="title1"> El mejor café de Costa Rica</h2>
        </div>
    </section>



    <section id="nosotros" class="container-fluid seccion2 py-5">
        <div class="container text-center">
            <h2 class="tituloSeccion2" data-translate="title2">Nosotros</h2>
            <div class="row">
                <div class="col-md-4 pt-4 pb-3">
                    <i class="fas fa-glasses fa-3x icon"></i>
                    <h2 class="pt-4 pb-3" data-translate="title3" >Visión</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>

                <div class="col-md-4 pt-4 pb-3">
                    <i class="fas fa-bullseye fa-3x icon"></i>
                    <h2 class="pt-4 pb-3" data-translate="title4">Misión</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>

                <div class="col-md-4 pt-4 pb-3">
                    <i class="fas fa-male fa-3x icon"></i>
                    <h2 class="pt-4 pb-3" data-translate="title5">Valores</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vitae sit! Aut accusamus itaque.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="slogan" class="container-fluid seccion3 py-5">
        <div class="container text-center">
            <h2 data-translate="title6">El mejor café de Costa Rica</h2>
        </div>
    </section>


    <section id="cafes" class="container-fluid seccion4 py-5 wow animate__animated animate__bounceInLeft">
        <div class="container text-center">
            <h2 class="tituloSeccion4" data-translate="title7">Cafés</h2>
            <div class="row">

                <!-- carta 1 -->
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe1.png" class="card-img-top img-fluid" alt="Molido clasico">
                        <div class="card-body">
                            <h5 class="card-title" data-translate="Cafe1">Molido clasico</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <!-- carta 2 -->

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe2.png" class="card-img-top img-fluid" alt="Reserva especial">
                        <div class="card-body">
                            <h5 class="card-title" data-translate="Cafe2">Reserva especial</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>


                <!-- carta 3  -->

                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe3.png" class="card-img-top img-fluid" alt="Molido tueste claro">
                        <div class="card-body">
                            <h5 class="card-title" data-translate="Cafe3">Molido tueste claro</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Se inicia una nueva fila porque ya la fila anterior cumplio con 12 columnas  -->

            <div class="row">

                <!-- carta 4  -->
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe4.png" class="card-img-top img-fluid" alt="Grano entero clásico">
                        <div class="card-body">
                            <h5 class="card-title"  data-translate="Cafe4">Grano entero clásico</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <!-- carta 5  -->
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe5.png" class="card-img-top img-fluid" alt="Molido cielo">
                        <div class="card-body">
                            <h5 class="card-title" data-translate="Cafe5">Molido cielo</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <!-- carta 6  -->
                <div class="col-md-4 pb-4">
                    <div class="card">
                        <img src="img/cafe6.jpg" class="card-img-top img-fluid" alt="Café negro">
                        <div class="card-body">
                            <h5 class="card-title" data-translate="Cafe6">Café negro</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- list group  -->

    <section class="container-fluid text-center">
        <div class="container contenedor5">
            <h2 class="pt-5 pb-3" data-translate="title8">Empleados</h2>
            <p class="pb-5" data-translate="p2" >Conozca nuestros empleados mediante esta lista</p>

            <div class="row pb-5">
                <div class="col-md-12">
                    <ul class="list-group list-group-horizontal-sm justify-content-center pb-3">
                        <li class="list-group-item list-group-item-primary">Susana</li>
                        <li class="list-group-item list-group-item-primary">Zeledon</li>
                        <li class="list-group-item list-group-item-primary">Cartago</li>
                    </ul>


                    <ul class="list-group list-group-horizontal-sm justify-content-center pb-3">
                        <li class="list-group-item list-group-item-primary">Eduardo</li>
                        <li class="list-group-item list-group-item-primary">Jimenez</li>
                        <li class="list-group-item list-group-item-primary">Puntarenas</li>
                    </ul>


                    <ul class="list-group list-group-horizontal-sm justify-content-center pb-3">
                        <li class="list-group-item list-group-item-primary">Mauricio</li>
                        <li class="list-group-item list-group-item-primary">Zeledon</li>
                        <li class="list-group-item list-group-item-primary">San José</li>
                    </ul>



                    <ul class="list-group list-group-horizontal-sm justify-content-center pb-3">
                        <li class="list-group-item list-group-item-primary">Valeria</li>
                        <li class="list-group-item list-group-item-primary">Gutierrez</li>
                        <li class="list-group-item list-group-item-primary">Guanacaste</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>





    <!-- se crea el btn ddel modo oscuro con su icono inicial que es el sol -->
    <!-- <div class="modoOscuroIconBtn">
        <i id="modoOscuroIcon" class="fas fa-sun modoOscuroIcon"></i>
    </div> -->



    <a href="#inicio">
        <div class="botonScrollTop">
            <i class="fas fa-angle-up"></i>
        </div>
    </a>

    <footer class="container-fluid py-3">
        <div class="container text-center">
            <p data-translate="Footer">Grupo AgroIndustrial NUMAR S.A. © 2021 Café 1820. Todos los derechos reservados</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- se llama al js modo boton fijo -->
    <!-- <script src="js/darkMode.js"></script> -->
    <!-- se llama al js modo toggle switch  -->
    <script src="js/lang.js"></script>
</body>

</html>