/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

/* Estilos del header */
header {
    background-color: #f8c8dc;
    padding: 15px 0;
    text-align: center;
    color: white;
}
/* Estilos del footer */
footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
  }
  

h1 {
    margin-top: 10px;
    font-size: 1.8rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

/* Estilos de la barra de navegación */
.navbar {
    background-color: #343a40 !important;
}

.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: #fbf7f9 !important;
}

/* Estilos del contenido principal */
main {
    margin-top: 20px;
}

.lead {
    background: #ed84d1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

/* Estilos de las tarjetas */
.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.1);
}

.card-title {
    font-weight: bold;
}

.card-text {
    background: #f8c8dc;
    padding: 10px;
    border-radius: 8px;
}

/* Estilos del footer */
footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #555;
}

/* Estilos de la sección Parallax con efecto de desenfoque */
.parallax {
    position: relative;
    background: url('../imagenes/header.png') no-repeat center center fixed;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Estilos para las galerías */
.galeriaFotos {
    display: none;
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.galeriaFotos h3 {
    text-align: center;
    font-size: 1.6rem;
    color: #444;
    margin-bottom: 20px;
}

/* Galerías de imágenes */
.galeriaFotos img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.galeriaFotos img:hover {
    transform: scale(1.05);
}

/* Estilos del menú y buscador */
#menuOpciones, #buscadorTexto {
    display: block;
    width: 60%;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilos de los botones */
button {
    background-color: #ed84d1;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #fbf7f9;
    color: #343a40;
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
    .navbar .nav-link {
        font-size: 14px;
    }

    #menuOpciones, #buscadorTexto {
        width: 80%;
    }

    .parallax {
        height: 400px;
    }

    .card {
        margin: 10px;
    }

    .galeriaFotos img {
        width: 90%;
    }
}
