/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

/* Header */
header {
    background-color: #f8c8dc;
    padding: 15px 0;
    text-align: center;
    color: white;
}

/* Estilos del footer */
footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
  }
  
h1 {
    margin-top: 10px;
    font-size: 1.8rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

/* Navbar */
.navbar {
    background-color: #343a40 !important;
}

.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: #fbf7f9 !important;
}

/* Contenido principal */
main {
    margin-top: 20px;
}

.lead {
    background: #ed84d1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

/* Tarjetas */
.card {
    transition: transform 0.3s ease-in-out;
}

/* Parallax */
.parallax {
    position: relative;
    background: url('../imagenes/header.png') no-repeat center center fixed;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Formulario general */
.containerForm {
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    background: rgba(222, 138, 187, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(153, 15, 116, 0.682);
    border: 2px solid #f8c8dc;
    transition: all 0.3s ease;
}

/* Título */
.tituloSeccion5 {
    font-size: 2.5rem;
    color: #9c4e97;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

/* Layout formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.formRow {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.colForm {
    flex: 1 1 45%;
}

/* Estilo inputs y textarea */
.inputBox {
    position: relative;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-bottom: 3px solid #ed84d1;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.inputBox input:focus,
.inputBox textarea:focus {
    border-color: #9c4e97;
    background: #fff;
    box-shadow: 0 0 10px rgba(237, 132, 209, 0.4);
}

/* Etiqueta flotante actualizada */
.inputBox .text {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #6a6a6a;
    pointer-events: none;
    background-color: transparent;
    padding: 0 5px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
}

.inputBox input:focus ~ .text,
.inputBox input:not(:placeholder-shown) ~ .text,
.inputBox textarea:focus ~ .text,
.inputBox textarea:not(:placeholder-shown) ~ .text {
    top: -12px;
    left: 12px;
    font-size: 0.7rem;
    background-color: #fff;
    color: #9c4e97;
    padding: 0 6px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

/* Línea decorativa inferior */
.inputBox .line {
    height: 3px;
    background-color: #ed84d1;
    width: 100%;
    margin-top: 5px;
    transition: background-color 0.3s ease;
}

.inputBox input:focus ~ .line,
.inputBox textarea:focus ~ .line {
    background-color: #9c4e97;
}

/* Botón enviar */
#btnSend {
    align-self: center;
    background: linear-gradient(to right, #ed84d1, #9c4e97);
    color: white;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(156, 78, 151, 0.4);
    transition: all 0.3s ease;
}

#btnSend:hover {
    background: linear-gradient(to right, #9c4e97, #ed84d1);
    transform: scale(1.05);
}

/* Alerta */
#mensajeAlert {
    text-align: center;
    font-size: 1rem;
    margin-top: 15px;
    transition: opacity 0.5s ease-out;
}

.alertaRoja {
    color: white;
    background-color: #f76c6c;
    padding: 10px;
    border-radius: 10px;
}

.alertaVerde {
    color: white;
    background-color: #7fc6af;
    padding: 10px;
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .formRow {
        flex-direction: column;
    }

    .colForm {
        width: 100%;
    }

    .tituloSeccion5 {
        font-size: 2rem;
    }

    #btnSend {
        width: 100%;
    }
}

/* Estilos del footer */
footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #555;
}