.encuesta {
    max-width: 95%;
    margin: 0 auto;
    padding: 30px;
    background-color: #fce6f1;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(236, 132, 209, 0.2);
}

.instrucciones h1 {
    color: #0b060a;
    font-weight: bold;
}

.instrucciones p {
    color: #343a40;
    font-size: 1rem;
    margin-top: 10px;
    background-color: #a79f9f5c;
}

.colorLabel {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #e754ab;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ed84d1;
    padding: 8px 10px;
    margin-bottom: 15px;
}

.radios input[type="radio"],
.checks input[type="checkbox"] {
    margin-right: 8px;
    margin-top: 10px;
    vertical-align: middle;
}

.radios label,
.checks label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #e754ab;
}

.botonEnviar {
    text-align: center;
    margin-top: 30px;
}

.boton {
    background-color: #ed84d1;
    color: white;
    border: none;
    padding: 10px 25px;
    margin: 10px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.boton:hover {
    background-color: #c74a9b;
    transform: scale(1.05);
}

.Resultados {
    margin-top: 30px;
    text-align: center;
    display: none;
    background-color: #fff0f7;
    border-radius: 12px;
    padding: 20px;
    color: #5c2a44;
    border: 1px solid #ed84d1;
}


/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

/* Estilos del header */
header {
    background-color: #f8c8dc;
    padding: 15px 0;
    text-align: center;
    color: white;
}
/* Estilos del footer */
footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #555;
}

/* Estilos de la sección Parallax con efecto de desenfoque */
.parallax {
    position: relative;
    background: url('../imagenes/header.png') no-repeat center center fixed;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}