/* Variables de colores (opcional para fácil mantenimiento) */
:root {
  --rosa-suave: #f8c8dc;
  --rosa-fuerte: #ed84d1;
  --gris-suave: #f1e0e7;
  --gris-claro: #f1f1f1;
  --texto-principal: #333;
}

/* General */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

h1 {
  margin-top: 10px;
  font-size: 1.8rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

h2 {
  font-family: 'Arial', sans-serif;
}

/* Header */
header {
  background-color: var(--rosa-suave);
  padding: 15px 0;
  text-align: center;
  color: white;
}

.lead {
  background: var(--rosa-fuerte);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

/* Secciones de combos */
.combo {
  margin: 20px auto;
  padding: 25px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 800px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.combo:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Etiquetas y Select */
label {
  display: block;
  font-size: 18px;
  color: var(--texto-principal);
  margin-bottom: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  background-color: var(--rosa-suave);
  color: var(--texto-principal);
  border: 2px solid var(--rosa-fuerte);
  box-sizing: border-box;
  transition: all 0.3s ease;
}

select:hover {
  border-color: #7f8794;
  background-color: var(--gris-suave);
}

/* Precio */
.Precio {
  background-color: var(--gris-claro);
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 15px;
  max-width: 600px;
  text-align: center;
}

/* Resultado */
#resultado p {
  font-size: 20px;
  color: var(--texto-principal);
  font-weight: 600;
  text-align: center;
  background-color: var(--gris-suave);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#resultado p span {
  font-size: 24px;
  color: var(--rosa-fuerte);
}

/* Galería de fotos */
.tz-gallery .col-sm-4 {
  margin-bottom: 20px;
}

.tz-gallery img {
  border-radius: 5px;
}

/* Galería de videos */
.modal-content,
.ratio {
  background-color: #1c1c1c;
}

/* Parallax */
.parallax {
  position: relative;
  background: url('../imagenes/header.png') no-repeat center center fixed;
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Lightbox */
#lightbox {
  z-index: 9999;
}

/* Footer */
footer {
  background-color: var(--rosa-suave);
  padding: 20px;
  text-align: center;
}

/* baguetteBox styles */
#baguetteBox-overlay {
  display: none;
  opacity: 0;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 0.5s ease;
}

#baguetteBox-overlay.visible {
  opacity: 1;
}

#baguetteBox-overlay .full-image {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

#baguetteBox-overlay .full-image figure {
  display: inline;
  margin: 0;
  height: 100%;
}

#baguetteBox-overlay .full-image img {
  display: inline-block;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

#baguetteBox-overlay .full-image figcaption {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 1.8;
  white-space: normal;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
}

#baguetteBox-overlay .full-image:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}

#baguetteBox-slider {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  transition: left 0.4s ease, transform 0.4s ease;
}

#baguetteBox-slider.bounce-from-right {
  animation: bounceFromRight 0.4s ease-out;
}

#baguetteBox-slider.bounce-from-left {
  animation: bounceFromLeft 0.4s ease-out;
}

/* Responsive */
@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  .combo {
    padding: 15px;
  }
}

/* Header */
header {
  background-color: #f8c8dc;
  padding: 15px 0;
  text-align: center;
  color: white;
}

/* Estilos del footer */
footer {
  background-color: #f8c8dc;
  padding: 20px;
  text-align: center;
}
