/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}


h1 {
    margin-top: 10px;
    font-size: 1.8rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}


/* Estilos de la barra de navegación */
.navbar {
    background-color: #343a40 !important;
}

.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: #fbf7f9 !important;
}

/* Estilos del contenido principal */
main {
    margin-top: 20px;
}

.lead {
    background: #ed84d1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

/* Estilos de las tarjetas */
.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.1);
}

.card-title {
    font-weight: bold;
}

.card-text {
    background: #f8c8dc;
    padding: 10px;
    border-radius: 8px;
}


/* Estilos de la sección Parallax con efecto de desenfoque */
.parallax {
    position: relative;
    background: url('../imagenes/header.png') no-repeat center center fixed;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* propiedades de la caja del tabulador */

.tab {
    overflow: hidden;
    border: 2px solid #ccc;
    background-color: #e4e4e4;
    /*color de la barra principal del tabulador*/
    /*background-color: #f1f1f1;*/
}

p {
    font-size: 20px;
    text-align: left;
}

.tam1 {
    font-size: 24px;
}


/* Estilo para los botones de tab */
.tablinks {
    background-color: #d7a5c4;
    color: #555;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .tablinks:hover {
    background-color: #ddd;
  }
  
  .tablinks.active {
    background-color: #ebd8e5;
    color: white;
  }
  
  /* Estilo para las secciones de contenido */
  .tabcontent {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 15px;
  }
  
  /* Estilo para la sección activa */
  .tabcontent.active {
    display: block;
  }
  
  /* Estilo adicional para la estructura general */
  .text-center {
    text-align: center;
  }
  
  .mt-5 {
    margin-top: 3rem;
  }
  
  .mt-3 {
    margin-top: 1rem;
  }
  


/* El efecto de animación desvanecimiento tarda 2 segundos al entrar a cada pestaña */

.tabcontent {
    animation: efect1 2s;
}

@keyframes efect1 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header */
header {
    background-color: #f8c8dc;
    padding: 15px 0;
    text-align: center;
    color: white;
  }
  
  /* Estilos del footer */
  footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
  }
  
/*prueba*/
/* Contenedor general del carousel */
.owl-carousel .item {
    background: #ffe0f0; /* rosa suave */
    padding: 20px;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .owl-carousel .item:hover {
    transform: scale(1.05);
  }
  
  /* Imagen dentro del ítem */
  .owl-carousel .item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  /* Título */
  .owl-carousel .item h4 {
    color: #ed84d1; /* magenta */
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  /* Párrafo */
  .owl-carousel .item p {
    font-size: 0.95rem;
    color: #555;
  }
  
  /* Botones personalizados del carousel */
  .owl-nav button.owl-prev,
.owl-nav button.owl-next {
  background-color: #0c0009; /* magenta */
  color: rgb(13, 1, 1);
  border: none;
  border-radius: 50%; /* forma redonda */
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(7, 0, 0, 0.833);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-nav button.owl-prev:hover,
.owl-nav button.owl-next:hover {
  background-color: #10000c; /* un magenta más oscuro */
  transform: scale(1.1) rotate(3deg); /* efecto suave */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.927);
}

  
  /* Posicionar los botones fuera del carousel */
  .owl-nav {
    position: absolute;
    top: 35%;
    width: 100%;
    display: flex;
    justify-content: space-between;

    pointer-events: none;
  }
  
  .owl-nav button {
    pointer-events: all;
  }
  
  /* Quitar puntos si están activos */
  .owl-dots {
    display: none !important;
  }
  