/* Estilos para el botón personalizado */
.btn-custom {
    background-color: #f8c8dc;
    border-color: #f8c8dc;
    color: rgb(241, 14, 139);
    font-size: 1.5rem;
    padding: 15px 40px;
    transition: all 0.3s ease-in-out;
    cursor: url('imagenes/paww.png'), auto;
}

.btn-custom:hover {
    color: rgb(241, 14, 139);
}

/* Fondo de la página */
body {
    background: url('../imagenes/purrfection-03a.jpg') no-repeat center center;
    background-size: cover;
}

/* Tarjeta del formulario de inicio de sesión */
.card {
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(33, 37, 41, 0.85);
    color: white;
}

/* Estilos del modal de éxito */
#successModal .modal-content {
    background-color: #f6f0f2; 
    border-radius: 10px;
    color: #721c24;
    text-align: center;
}

#successModal .modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(241, 14, 139);
}
