/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

/* Estilos del header */
header {
    background-color: #f8c8dc;
    padding: 15px 0;
    text-align: center;
    color: white;
}

h1 {
    margin-top: 10px;
    font-size: 1.8rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}


/* Estilos de la barra de navegación */
.navbar {
    background-color: #343a40 !important;
}

.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: #fbf7f9 !important;
}

/* Estilos del contenido principal */
main {
    margin-top: 20px;
}



/* Estilo para la sección de productos */
#productos {
    background-color: #f9f9f9;
    padding: 40px 20px;
}

#productos h2 {
    color: #e24f9b;
    font-size: 2.5rem;
}

form select {
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.2rem;
    padding: 10px;
    width: 100%;
}

/* Tarjetas de productos */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.card-body {
    background-color: #f8c8dc;
    text-align: center;
    padding: 20px;
}

.card-title {
    color: #e8cfe6;
    font-size: 1.8rem;
}

.card-text {
    color: #333;
    font-size: 1rem;
}

.card .btn {
    background-color: #860361;
    color: white;
    border-radius: 5px;
    padding: 10px;
}

.card .btn:hover {
    background-color: #7f8794;
}

/* Estilos del footer */
footer {
    background-color: #f8c8dc;
    padding: 20px;
    text-align: center;
  }
  