.btn-magenta {
    background-color: #ed84d1;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(237, 132, 209, 0.4);
  }
  
  .btn-magenta:hover {
    background-color: #c950ad;
    transform: scale(1.05);
  }
body{
    background-color: antiquewhite;
}  

/* Estilos del footer */
footer {
  background-color: #f8c8dc;
  padding: 20px;
  text-align: center;
}


footer a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #555;
}


/* Ocultar flechas solo en carrusel de testimonios */
.testimonios-carousel .owl-nav {
  display: none !important;
}

