/* VARIABLES */
:root {
    --rosa-claro: #f8c8dc;
    --magenta: #ed84d1;
    --lila-suave: #e3d1f4;
    --morado-oscuro: #5c3c92;
    --gris-oscuro: #343a40;
    --blanco: #fff;
  
    --fuente-principal: 'Poppins', sans-serif;
    --radio-borde: 12px;
    --sombra-suave: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  

  /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

/* Estilos del header */
header {
    background-color: #f8c8dc;
    padding: 15px 0;
    text-align: center;
    color: white;
}

h1 {
    margin-top: 10px;
    font-size: 1.8rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}
  /* RESET */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--fuente-principal);
    background-color: var(--lila-suave);
    color: var(--gris-oscuro);
    line-height: 1.6;
  }
  
   h3, h4 {
    color: var(--morado-oscuro);
    text-shadow: 1px 1px 2px rgba(93, 60, 146, 0.2);
  }
  
  a {
    text-decoration: none;
    color: var(--magenta);
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: var(--morado-oscuro);
  }
  
  button, .btn {
    background: var(--magenta);
    color: var(--blanco);
    padding: 10px 20px;
    border: none;
    border-radius: var(--radio-borde);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
  }
  
  button:hover, .btn:hover {
    background-color: var(--morado-oscuro);
    transform: scale(1.05);
  }
  
  /* SECCIONES GENERALES */
  section {
    padding: 60px 20px;
    background-color: var(--blanco);
    margin-bottom: 40px;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra-suave);
  }
  
  /* ENCABEZADO */
  header {
    background: var(--rosa-claro);
    padding: 20px;
    text-align: center;
    box-shadow: var(--sombra-suave);
  }
  
  /* TESTIMONIOS */
  .testimonios {
    background-color: var(--rosa-claro);
    padding: 40px 20px;
    border-radius: var(--radio-borde);
    text-align: center;
  }
  
  .testimonio {
    background: var(--lila-suave);
    border: 1px solid var(--magenta);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra-suave);
  }
  
  /* CONTADOR */
  .contador {
    background-color: var(--magenta);
    color: var(--blanco);
    padding: 30px;
    text-align: center;
    border-radius: var(--radio-borde);
  }
  
  .contador span {
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* PIE DE PÁGINA */
  footer {
    background: var(--gris-oscuro);
    color: var(--blanco);
    padding: 20px;
    text-align: center;
  }
  
  /* ANIMACIONES SUAVES */
  img, .card, .testimonio {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  img:hover, .card:hover, .testimonio:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  }
/* Estilo base para todas las imágenes */
img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radio-borde);
    display: block;
    object-fit: cover;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Efecto visual al pasar el mouse */
  img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  }
  
 /* GALERÍA */
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 40px 0;
  }
  
  .galeria img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .galeria img:hover {
    transform: scale(1.05);
  }
  
  /* TESTIMONIOS */
  .testimonios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 0;
    text-align: center;
  }
  
  .testimonios .testimonio {
    background: #fff0fb;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  .testimonios img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .testimonios p {
    font-style: italic;
    color: #6a3d85;
  }
  
  
/* FLECHAS DEL CARRUSEL CORREGIDAS */
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  width: 40px; /* Más pequeño */
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--magenta);
  border-radius: 50%;
  opacity: 0.6; /* Menos intrusivo */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 5;
  padding: 5px;
  position: absolute;
}

.owl-carousel .owl-nav .owl-prev {
  left: -1px; /* Más afuera */
}

.owl-carousel .owl-nav .owl-next {
  right: -1px;
}

.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
  background-color: var(--morado-oscuro);
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

/* ÍCONOS DE FLECHAS MÁS PEQUEÑOS */
.owl-carousel .owl-nav .owl-prev .owl-prev-icon,
.owl-carousel .owl-nav .owl-next .owl-next-icon {
  font-size: 18px;
  color: #fff;
}

/* Header */
header {
  background-color: #f8c8dc;
  padding: 15px 0;
  text-align: center;
  color: white;
}

/* Estilos del footer */
footer {
  background-color: #f8c8dc;
  padding: 20px;
  text-align: center;
}


footer a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: #555;
}


/* Ocultar flechas solo en carrusel de testimonios */
.testimonios-carousel .owl-nav {
  display: none !important;
}

