<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Hotel para Gatos</title>
    <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/alimentacion.css">
</head>
<body>
    <header class="py-3 text-center text-white">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo del Hotel para Gatos Purrfection" width="100">
        <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" data-bs-toggle="dropdown">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="habitaciones.html" id="1">Habitaciones</a></li>
                            <li><a class="dropdown-item" href="alimentacion.html" id="2">Alimentación</a></li>
                            <li><a class="dropdown-item" href="Veterinaria.html" id="4">Servicio Veterinario</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html" id="5">Reservas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html" id="6">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html" id="7">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="sedes.html" id="8">Sedes</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid galeria">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-2 pt-5">Alimentos</h2>
                    <div class="fp">
                        <img src="imagenes/4.jpg" alt="Imagen principal de alimentación para gatos" class="img-fluid">
                    </div>
                </div>
                <p class="text-center fw-bold pt-5">Les ofrecemos los siguientes alimentos:</p>
                <div class="col-12">
                    <label for="menuOpciones" class="form-label" style="display: block; text-align: center; margin-bottom: 10px;">Elige una categoría de alimentos:</label>
                    <select name="menuOpciones" id="menuOpciones" class="form-select form-select-lg mb-5" style="display: block; margin: 0 auto;">
                      <option value="">Seleccionar una categoría</option>
                      <option value="seco">Alimento seco</option>
                      <option value="humedo">Alimento húmedo</option>
                      <option value="Barf">Dieta Barf</option>
                      <option value="postres">Postres</option>
                    </select>
                  </div>
                  

            <!-- GALERÍAS DE CATEGORÍAS -->
            <div class="galeriaFotos galeriaseco fondo mb-5" data-category="seco">
                <div class="row text-center">
                    <div class="col-md-4"><img src="imagenes/virbac.png" alt="Comida seca para gatos marca Virbac" class="img-fluid"><h3 class="pt-2 text-dark">Virbac</h3></div>
                    <div class="col-md-4"><img src="imagenes/balance.jpg" alt="Comida seca para gatos marca Balance" class="img-fluid"><h3 class="pt-2 text-dark">Balance</h3></div>
                    <div class="col-md-4"><img src="imagenes/Nutri.jpg" alt="Comida seca para gatos marca NutriSource" class="img-fluid"><h3 class="pt-2 text-dark">NutriSource</h3></div>
                </div>
            </div>

            <div class="galeriaFotos galeriahumedo fondo mb-5" data-category="humedo">
                <div class="row text-center">
                    <div class="col-md-4"><img src="imagenes/wiskas (1).jpg" alt="Comida húmeda para gatos marca Wiskas" class="img-fluid"><h3 class="pt-2 text-dark">Wiskas</h3></div>
                    <div class="col-md-4"><img src="imagenes/Hills.jpg" alt="Comida húmeda para gatos marca Hills" class="img-fluid"><h3 class="pt-2 text-dark">Hills</h3></div>
                    <div class="col-md-4"><img src="imagenes/felix (1).jpg" alt="Comida húmeda para gatos marca Felix" class="img-fluid"><h3 class="pt-2 text-dark">Felix</h3></div>
                </div>
            </div>

            <div class="galeriaFotos galeriaBarf fondo mb-5" data-category="Barf">
                <div class="row text-center">
                    <div class="col-md-4"><img src="imagenes/molida (1).png" alt="Carne molida para dieta Barf de gatos" class="img-fluid"><h3 class="pt-2 text-dark">Carne molida</h3></div>
                    <div class="col-md-4"><img src="imagenes/ternera.png" alt="Carne de ternera para dieta Barf" class="img-fluid"><h3 class="pt-2 text-dark">Carne ternero</h3></div>
                    <div class="col-md-4"><img src="imagenes/higado.png" alt="Hígado de pollo para gatos" class="img-fluid"><h3 class="pt-2 text-dark">Hígado de pollo</h3></div>
                </div>
            </div>

            <div class="galeriaFotos galeriaPostre fondo mb-5" data-category="postres">
                <div class="row text-center">
                    <div class="col-md-4"><img src="imagenes/helado.png" alt="Postre helado para gatos" class="img-fluid"><h3 class="pt-2 text-dark">Helado</h3></div>
                    <div class="col-md-4"><img src="imagenes/queque.png" alt="Pastel para gatos" class="img-fluid"><h3 class="pt-2 text-dark">Queque</h3></div>
                    <div class="col-md-4"><img src="imagenes/milkshake.png" alt="Batido para gatos" class="img-fluid"><h3 class="pt-2 text-dark">Milkshake</h3></div>
                </div>
            </div>

            <!-- Buscador -->
            <div class="mb-5">
                <input type="text" id="buscadorTexto" class="form-control" placeholder="Buscar alimento por nombre...">
            </div>

        </div>
    </section>

    <footer class="text-dark text-center py-3 mt-4">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
        <p class="mb-1">&copy; 2025 Hotel para Gatos Purrfection</p>
        <p class="mb-0 small">
            Síguenos en nuestras redes:
            <span class="d-flex justify-content-center gap-2">
                <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
                <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
            </span>
        </p>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/alimentacion.js"></script>
</body>
</html>
