<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Hotel para Gatos</title>
    <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>

    <header class="py-3 text-center text-white">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
        <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" data-bs-toggle="dropdown">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="habitaciones.html" id="1">Habitaciones</a></li>
                            <li><a class="dropdown-item" href="alimentacion.html" id="2">Alimentación</a></li>
                            <li><a class="dropdown-item" href="Veterinaria.html" id="4">Servicio Veterinario</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html" id="5">Reservas</a></li>/ 
                     <li class="nav-item"><a class="nav-link" href="contacto.html" id="6">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html" id="7">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="sedes.html" id="8">Sedes</a></li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section class="parallax">
        <div class="overlay text-center text-white p-4 rounded">
            <h2 id="bienvenida-titulo" class="display-4" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">
                Bienvenidos al Mejor Hotel para Gatos
            </h2>
            <p id="bienvenida-texto" class="lead">
                En Purrfection, tu gato disfrutará de una estadía cómoda, segura y llena de diversión mientras tú viajas con tranquilidad.
            </p>
        </div>
    </section>


<section class="sectionForm d-flex justify-content-center align-items-center py-4">
    <div class="containerForm">
      <h2 class="text-center tituloSeccion5">Contáctenos</h2>
      <form id="form">
        <div class="formRow">
          <div class="colForm">
            <div class="inputBox">
              <input id="nombreTxt" type="text" name="name" required="required">
              <span class="text">Nombre</span>
              <span class="line"></span>
            </div>
          </div>
  
          <div class="colForm">
            <div class="inputBox">
              <input id="apellidoTxt" type="text" name="lastname" required="required">
              <span class="text">Apellido</span>
              <span class="line"></span>
            </div>
          </div>
        </div>
  
        <div class="formRow">
          <div class="colForm">
            <div class="inputBox">
              <input id="emailTxt" type="email" name="email" required="required">
              <span class="text">Email</span>
              <span class="line"></span>
            </div>
          </div>
  
          <div class="colForm">
            <div class="inputBox">
              <input id="numberTxt" type="tel" name="phone" required="required">
              <span class="text">Teléfono</span>
              <span class="line"></span>
            </div>
          </div>
        </div>
  
        <div class="formRow">
          <div class="colForm">
            <div class="inputBox textarea">
              <textarea id="mensajeTxt" name="message" required="required"></textarea>
              <span class="text">Mensaje</span>
              <span class="line"></span>
            </div>
          </div>
        </div>
  
        <div class="formRow">
          <div class="colForm text-center">
            <p id="mensajeAlert" class="my-2"></p>
            <input id="btnSend" type="submit" value="Enviar" class="btn btn-primary">
          </div>
        </div>
      </form>
    </div>
  </section>
  <footer class="text-dark text-center py-3 mt-4">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
    <p class="mb-1">&copy; 2025 Hotel para Gatos Purrfection</p>
    <p class="mb-0 small">
        Síguenos en nuestras redes:
        <span class="d-flex justify-content-center gap-2">
            <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
            <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
        </span>
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/contacto.js"></script>
</body>
</html>