<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inicio - Hotel para Gatos</title>
        <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css"> <!-- ✨ ESTA ES LA LÍNEA NUEVA -->
        <link rel="stylesheet" href="css/habitaciones.css">
      </head>
<body>

    <!-- HEADER -->
    <header class="py-3 text-center text-white">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
        <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
    </header>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="serviciosDropdown">
                            <li><a class="dropdown-item" href="habitaciones.html">Habitaciones</a></li>
                            <li><a class="dropdown-item" href="alimentacion.html">Alimentación</a></li>
                            <li><a class="dropdown-item" href="Veterinaria.html">Servicio Veterinario</a></li>
                        </ul>
                     <li class="nav-item"><a class="nav-link" href="galeria.html" id="5">Reservas</a></li>
                     <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="sedes.html">Sedes</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SECCIÓN PARALLAX -->
    <section class="parallax">
        <div class="overlay text-center text-white p-4 rounded">
            <h2 id="bienvenida-titulo" class="display-4" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">
                Bienvenidos al Mejor Hotel para Gatos
            </h2>
            <p id="bienvenida-texto" class="lead">
                En Purrfection, tu gato disfrutará de una estadía cómoda, segura y llena de diversión mientras tú viajas con tranquilidad.
            </p>
        </div>
    </section>

  <!-- GALERÍA DE FOTOS -->
<section id="s2" class="container-fluid fondo2 text-center pt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="tam1 mb-4">Galería Fotográfica de Habitaciones</h2>
            <div class="container-fluid pt-4">
                <div class="tz-gallery">
                    <div class="row g-4 justify-content-center">
                        <!-- FOTO1 -->
                        <div class="col-sm-6 col-lg-4">
                            <a href="imagenes/habitacion1.jpg" data-lightbox="habitaciones" data-title="Habitación 1">
                                <img src="imagenes/habitacion1.jpg" alt="Habitación 1" class="img-fluid rounded shadow">
                            </a>
                            <p class="mt-2 fw-bold">Habitación 1</p>
                        </div>
                        <!-- FOTO2 -->
                        <div class="col-sm-6 col-lg-4">
                            <a href="imagenes/habitacion2.jpg" data-lightbox="habitaciones" data-title="Habitación 2">
                                <img src="imagenes/habitacion2.jpg" alt="Habitación 2" class="img-fluid rounded shadow">
                            </a>
                            <p class="mt-2 fw-bold">Habitación 2</p>
                        </div>
                        <!-- FOTO3 -->
                        <div class="col-sm-6 col-lg-4">
                            <a href="imagenes/Habitacion3.jpg" data-lightbox="habitaciones" data-title="Habitación 3">
                                <img src="imagenes/Habitacion3.jpg" alt="Habitación 3" class="img-fluid rounded shadow">
                            </a>
                            <p class="mt-2 fw-bold">Habitación 3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- GALERÍA DE VIDEOS -->
    <section id="s3" class="container-fluid fondo2 text-center pt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="tam1">Galería de Videos</h2>
                <div class="row justify-content-center pt-4">
                    <!-- VIDEO 1 -->
                    <div class="col-sm-4 col-md-6 col-lg-4 mb-4">
                        <img src="imagenes/video1.png" class="img-fluid" alt="Video 1" data-bs-toggle="modal" data-bs-target="#videoModal1" style="cursor:pointer;">
                        <h1 class="pt-3">Tour del Hotel</h1>
                    </div>
                    <!-- VIDEO 2 -->
                    <div class="col-sm-4 col-md-6 col-lg-4 mb-4">
                        <img src="imagenes/video2.png" class="img-fluid" alt="Video 2" data-bs-toggle="modal" data-bs-target="#videoModal2" style="cursor:pointer;">
                        <h1 class="pt-3">Área de Juegos</h1>
                    </div>
                    <!-- VIDEO 3 -->
                    <div class="col-sm-4 col-md-6 col-lg-4 mb-4">
                        <img src="imagenes/video3.png" class="img-fluid" alt="Video 3" data-bs-toggle="modal" data-bs-target="#videoModal3" style="cursor:pointer;">
                        <h1 class="pt-3">Camas</h1>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
        <script>
          baguetteBox.run(".tz-gallery");
        </script>
    </section>

    <!-- MODALES DE VIDEO -->
    <div class="modal fade" id="videoModal1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/YlGoq8algS4" title="Tour del Hotel" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/TEzD2Kpv52Q" title="Área de Juegos" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/FofciiYSlQg" title="Camas" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- COMBOS DE HABITACIÓN Y PAQUETE -->
    <section id="habitaciones" class="combo">
        <h2>Selecciona tu habitación</h2>
        <label for="habitacion">Tipo de habitación:</label>
        <select id="habitacion" name="habitacion">
            <option value="">--Elige una habitación--</option>
            <option value="Suite Deluxe">Suite Deluxe</option>
            <option value="Estándar con Rascador">Estándar con Rascador</option>
            <option value="Habitación con Balcón">Habitación con Balcón</option>
        </select>
    </section>

    <section id="paquetes" class="combo">
        <h2>Selecciona un paquete</h2>
        <label for="paquete">Paquete adicional:</label>
        <select id="paquete" name="paquete">
            <option value="">--Elige un paquete--</option>
            <option value="Todo Incluido (comida, juegos, vet)">Todo Incluido (comida, juegos, vet)</option>
            <option value="Solo Alojamiento">Solo Alojamiento</option>
            <option value="Paquete Relajación (masajes y música)">Paquete Relajación (masajes y música)</option>
        </select>
    </section>

    <section id="resultado" class="Precio">
        <h2 class="text-center">Precio Total</h2>
        <p id="precioResultado" class="text-center">Precio total.</p>
    </section>

    <!-- FOOTER -->
    <footer class="text-dark text-center py-3 mt-4">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
        <p class="mb-1">&copy; 2025 Hotel para Gatos Purrfection</p>
        <p class="mb-0 small">
            Síguenos en nuestras redes:
            <span class="d-flex justify-content-center gap-2">
                <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
                <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
            </span>
        </p>
    </footer>

   
    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="js/habitaciones.js"></script>

</body>

