<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel para Gatos</title>
    <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <style>
        .btn-custom {
            background-color: #f8c8dc; 
            border-color: #f8c8dc; 
            color: rgb(241, 14, 139);
            font-size: 1.5rem;
            padding: 15px 40px;
            transition: all 0.3s ease-in-out;
        }
        .btn-custom:hover { 
            color: rgb(223, 0, 197);
        }
    </style>

</head>

<body class="d-flex flex-column justify-content-center align-items-center vh-100 text-white" 
      style="background: url('imagenes/purrfection-03a.jpg') no-repeat center center; background-size: cover;">

    <h1 class="display-4 bg-dark bg-opacity-50 p-3 rounded">Bienvenidos a Hotel para Gatos Purrfection</h1>
    
    <div class="text-center mt-4">
        <a href="login.html" class="btn btn-custom">
           Iniciar sesión
        </a>
    </div>

</body>
</html>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>