<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Hotel para Gatos</title>
    <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>
<body>

<header class="py-3 text-center text-white">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
    <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" data-bs-toggle="dropdown">
                        Servicios
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="habitaciones.html">Habitaciones</a></li>
                        <li><a class="dropdown-item" href="alimentacion.html">Alimentación</a></li>
                        <li><a class="dropdown-item" href="veterinaria.html">Servicio Veterinario</a></li>
                    </ul>
                </li>
                     <!-- <li class="nav-item"><a class="nav-link" href="galeria.html" id="5">Reservas</a></li>/ -->
                     <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="sedes.html">Sedes</a></li>
                <li class="nav-item">
                    <select id="idioma-select" class="form-select form-select-sm bg-dark text-white border-light ms-3">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="parallax">
    <div class="overlay text-center text-white p-4 rounded">
        <h2 id="bienvenida-titulo" class="display-4" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">
            Bienvenidos al Mejor Hotel para Gatos
        </h2>
        <p id="bienvenida-texto" class="lead">
            En Purrfection, tu gato disfrutará de una estadía cómoda, segura y llena de diversión mientras tú viajas con tranquilidad.
        </p>
    </div>
</section>

<main class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-lg rounded-4 overflow-hidden border-0">
                <a href="habitaciones.html"><img src="imagenes/habitacion.jpg" class="card-img-top img-fluid" alt="Habitaciones"></a>
                <div class="card-body text-center">
                    <h5 id="card1-titulo" class="card-title">Habitaciones Purrfectas</h5>
                    <p id="card1-texto" class="card-text">Amplias, confortables con juguetes y camitas suaves.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-lg rounded-4 overflow-hidden border-0">
                <img src="imagenes/gatoComida.png" class="card-img-top img-fluid" alt="Alimentación">
                <div class="card-body text-center">
                    <h5 id="card2-titulo" class="card-title">Alimentación Premium</h5>
                    <p id="card2-texto" class="card-text">Menú especial adaptado a las necesidades de cada gato.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-lg rounded-4 overflow-hidden border-0">
                <img src="imagenes/gatoJuego.png" class="card-img-top img-fluid" alt="Área de juegos">
                <div class="card-body text-center">
                    <h5 id="card3-titulo" class="card-title">Diversión Asegurada</h5>
                    <p id="card3-texto" class="card-text">Zonas de juegos purrfectas para extrema diversión.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="text-center mt-5">
    <button class="tablinks" onclick="opciones(event, 'historia')" id="historia-tab">Historia</button>
    <button class="tablinks" onclick="opciones(event, 'mision')" id="mision-tab">Misión</button>
    <button class="tablinks" onclick="opciones(event, 'vision')" id="vision-tab">Visión</button>
  </div>
  
  <div id="historia" class="tabcontent text-center mt-3" style="display:none;">
    <p id="historia-texto" class="text-center">En 2021, nació Purrfection con el objetivo de brindar a los gatos un hogar temporal lleno de amor...</p>
  </div>
  <div id="mision" class="tabcontent text-center mt-3" style="display:none;">
    <p id="mision-texto" class="text-center">Brindar un servicio de hospedaje cómodo y seguro a nuestros amigos felinos...</p>
  </div>
  <div id="vision" class="tabcontent text-center mt-3" style="display:none;">
    <p id="vision-texto" class="text-center">Ser el hotel para gatos más reconocido a nivel nacional por nuestro cariño y profesionalismo...</p>
  </div>
  



<!-- Footer -->
<footer class="text-dark text-center py-3 mt-4">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
    <p class="mb-1 text-center">&copy; 2025 Hotel para Gatos Purrfection</p>
    <p class="mb-0 small text-center">
        Síguenos en nuestras redes:
        <span class="d-flex justify-content-center gap-2">
            <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
            <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
        </span>
    </p>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/idioma.js"></script>
<script src="js/inicio.js"></script>

</body>
</html>

