<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel para Gatos</title>
    <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">

</head>
<body class="d-flex justify-content-center align-items-center vh-100 text-white">

    <div class="card p-4">
        <h2 class="text-center">Iniciar Sesión</h2>
        <form id="loginForm">
            <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Clave</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">
                Ingresar
            </button>
            <div id="error-message" class="text-danger mt-2 text-center d-none">Credenciales incorrectas</div>
        </form>
    </div>

    <!-- Modal de éxito -->
    <div class="modal fade" id="successModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-4">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-success">✔ ¡Acceso Exitoso!</h5>
                </div>
                <div class="modal-body">
                    <p>Credenciales correctas, ingresando...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Script de Bootstrap y login.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
    <script src="JS/login.js"></script>

</body>
</html>
