<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos para Gatos - Hotel para Gatos</title>
    <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/productos.css">
</head>

<body>

    <header class="py-3 text-center text-white">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
        <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" data-bs-toggle="dropdown">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="habitaciones.html" id="1">Habitaciones</a></li>
                            <li><a class="dropdown-item" href="alimentacion.html" id="2">Alimentación</a></li>
                            <li><a class="dropdown-item" href="Veterinaria.html" id="4">Servicio Veterinario</a></li>
                        </ul>
                    </li>
                     <li class="nav-item"><a class="nav-link" href="galeria.html" id="5">Reservas</a></li>/ 
                     <li class="nav-item"><a class="nav-link" href="contacto.html" id="6">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html" id="7">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="sedes.html" id="8">Sedes</a></li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <section id="productos" class="container my-5">
        <h2 class="text-center">Nuestros Productos para Gatos</h2>
        
        <form action="#" method="get" class="mt-4">
            <label for="producto" class="form-label">Selecciona una categoría que te gustaria comprar:</label>
            <select id="producto" name="producto" class="form-select form-select-lg mb-3" onchange="window.location.href=this.value;">
                <option value="">--Elige una categoría--</option>
                <option value="https://www.tik-cr.com/?srsltid=AfmBOoqejT18inj8TRMSpnBQRckCSK_OIkuHSL8yzmMppv6LgIb7Yrqi">Rascadores</option>
                <option value="https://www.suplidoraroyal.com/862-fuentes-de-agua?srsltid=AfmBOoqGiTkaqG0lgvewLCwZennV1Y88H5ShpAEC2_GcbjEvbJyztIGW">Fuentes</option>
                <option value="https://maskoticascr.com/categoria-producto/gatos/camas-casas/">Camas</option>
                <option value="https://tobipets.com/gato/accesorios/juguetes?srsltid=AfmBOoog-4wMwb3gQLYJDg16z--SDiPBU6pQWyOizTvi1wFHGrKX5nMO">Juguetes</option>
            </select>
        </form>

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <img src="imagenes/rascador .jpg" alt="Rascador para gatos" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Rascadores</h5>
                        <p class="card-text">Encuentra los mejores rascadores para que tu gato mantenga sus uñas saludables.</p>
                        <a href="https://www.tik-cr.com/?srsltid=AfmBOoqejT18inj8TRMSpnBQRckCSK_OIkuHSL8yzmMppv6LgIb7Yrqi" class="btn btn-danger" target="_blank">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="imagenes/fuente.jpg" alt="Fuente para gatos" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Fuentes de agua</h5>
                        <p class="card-text">Asegúrate de que tu gato siempre tenga agua fresca y limpia con nuestras fuentes.</p>
                        <a href="https://www.suplidoraroyal.com/862-fuentes-de-agua?srsltid=AfmBOoqGiTkaqG0lgvewLCwZennV1Y88H5ShpAEC2_GcbjEvbJyztIGW" class="btn btn-danger" target="_blank">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="imagenes/cama.jpg" alt="Cama para gatos" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Camas</h5>
                        <p class="card-text">Las mejores camas para que tu gato descanse y se sienta cómodo en todo momento.</p>
                        <a href="https://maskoticascr.com/categoria-producto/gatos/camas-casas/" class="btn btn-danger" target="_blank">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Suscripción -->
    <section class="container-fluid seccionInscripcion py-5">
        <div class="container text-center">
            <h2 class="pb-5">Suscríbete para conseguir ofertas mensuales</h2>
            <form id="form2">
                <input class="email" name="email" id="inscriptionTxt" type="email" placeholder="Tu email" required>
                <input id="btnSend" type="button" value="Enviar">
                <p id="mensajeAlert"></p>
            </form>
        </div>
    </section>

    <footer class="text-dark text-center py-3 mt-4">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
        <p class="mb-1">&copy; 2025 Hotel para Gatos Purrfection</p>
        <p class="mb-0 small">
            Síguenos en nuestras redes:
            <span class="d-flex justify-content-center gap-2">
                <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
                <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
            </span>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="js/productos.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
