<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio - Hotel para Gatos</title>
  <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="css/habitaciones.css">
  <link rel="stylesheet" href="css/reserva.css">
  <style>
    .btn-magenta {
      background-color: #d63384;
      color: white;
      border: none;
    }
    .btn-magenta:hover {
      background-color: #b42d6c;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="py-3 text-center text-white">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
    <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
  </header>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
            <ul class="dropdown-menu" aria-labelledby="serviciosDropdown">
              <li><a class="dropdown-item" href="habitaciones.html">Habitaciones</a></li>
              <li><a class="dropdown-item" href="alimentacion.html">Alimentación</a></li>
              <li><a class="dropdown-item" href="Veterinaria.html">Servicio Veterinario</a></li>
            </ul>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="sedes.html">Sedes</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SECCIÓN PARALLAX -->
  <section class="parallax">
    <div class="overlay text-center text-white p-4 rounded">
      <h2 class="display-4" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Bienvenidos al Mejor Hotel para Gatos</h2>
      <p class="lead">En Purrfection, tu gato disfrutará de una estadía cómoda, segura y llena de diversión mientras tú viajas con tranquilidad.</p>
    </div>
  </section>

  <!-- FORMULARIO DE RESERVA -->
  <section class="bg-dark text-white text-center py-3">
    <h1 class="mb-0">Reserva para tu minino 🐾</h1>
  </section>

  <div class="text-center pt-5">
    <a href="docs/Manual_de_Uso_Reserva_Hotel_para_Gatos.pdf" class="btn btn-magenta px-4 py-2" download>
      📄 Descargar Guía de Reserva (PDF)
    </a>
  </div>


  <main class="container py-5">
    <h2 class="text-center mb-4">¡Tu gatito se merece lo mejor!</h2>

    <form id="reservaForm" class="row g-3 needs-validation" novalidate>
      <div class="col-md-6">
        <label for="emailReserva" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="emailReserva" name="email" required>
      </div>
    
      <div class="col-md-6">
        <label for="dueno" class="form-label">Nombre del dueño/a</label>
        <input type="text" class="form-control" id="dueno" name="dueno" required>
      </div>
    
      <div class="col-md-6">
        <label for="gato" class="form-label">Nombre del gato 🐱</label>
        <input type="text" class="form-control" id="gato" name="gato" required>
      </div>
    
      <div class="col-md-6">
        <label for="entrada" class="form-label">Fecha de ingreso</label>
        <input type="date" class="form-control" id="entrada" name="entrada" required>
      </div>
    
      <div class="col-md-6">
        <label for="salida" class="form-label">Fecha de salida</label>
        <input type="date" class="form-control" id="salida" name="salida" required>
      </div>
    
      <div class="col-md-4">
        <label for="edad" class="form-label">Edad del gato</label>
        <input type="number" class="form-control" id="edad" name="edad" min="0" required>
      </div>
    
      <div class="col-md-8">
        <label for="habitacion" class="form-label">Tipo de habitación</label>
        <select class="form-select" id="habitacion" name="habitacion" required>
          <option selected disabled value="">Elige un estilo felino</option>
          <option>Cueva acogedora</option>
          <option>Sala de juegos con vista</option>
          <option>Suite de lujo con rascador</option>
        </select>
      </div>
    
      <div class="col-12">
        <label for="observaciones" class="form-label">Observaciones</label>
        <textarea class="form-control" id="observaciones" name="observaciones" rows="3"></textarea>
      </div>
      <div class="col-12 text-center">
        <button class="btn btn-magenta mt-3 px-5 py-2" type="submit">Reservar Ahora 🐾</button>
      </div>
    </form>
    
    <!-- 💰 Aquí se mostrará el precio estimado -->
    <div id="mostrarPrecio" class="alert alert-info text-center mt-3"></div>
    
  
    <!-- Tu JS -->
    <script src="script.js"></script>
  <!-- FOOTER -->
  <footer class="text-dark text-center py-3 mt-4">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
    <p class="mb-1">&copy; 2025 Hotel para Gatos Purrfection</p>
    <p class="mb-0 small">
        Síguenos en nuestras redes:
        <span class="d-flex justify-content-center gap-2">
            <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
            <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
        </span>
    </p>
</footer>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>


  <!-- Archivo de lógica JS -->
  <script src="js/reservas.js"></script>

</body>
</html>
