<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Hotel para Gatos</title>
    <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/encuesta.css">

</head>
<body>

    <header class="py-3 text-center text-white">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
        <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" data-bs-toggle="dropdown">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="habitaciones.html" id="1">Habitaciones</a></li>
                            <li><a class="dropdown-item" href="alimentacion.html" id="2">Alimentación</a></li>
                            <li><a class="dropdown-item" href="Veterinaria.html" id="4">Servicio Veterinario</a></li>
                        </ul>
                    </li>
                     <li class="nav-item"><a class="nav-link" href="galeria.html" id="5">Reservas</a></li>/
                     <li class="nav-item"><a class="nav-link" href="contacto.html" id="6">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html" id="7">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="sedes.html" id="8">Sedes</a></li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section class="parallax">
        <div class="overlay text-center text-white p-4 rounded">
            <h2 id="bienvenida-titulo" class="display-4" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">
                Bienvenidos al Mejor Hotel para Gatos
            </h2>
            <p id="bienvenida-texto" class="lead">
                En Purrfection, tu gato disfrutará de una estadía cómoda, segura y llena de diversión mientras tú viajas con tranquilidad.
            </p>
        </div>
    </section>

    <div class="container my-5">
        <h1 class="mb-4 text-center">Explora nuestras sedes 😻🐈</h1>
        <select id="SedeSelect" class="form-select mb-4" onchange="mostrarSede()">
            <option value="">Selecciona una provincia</option>
            <option value="San Jose">Sede San José</option>
            <option value="Heredia">Sede Heredia</option>
            <option value="Cartago">Sede Cartago</option>
            <option value="Guanacaste">Sede Guanacaste</option>
            <option value="Alajuela">Sede Alajuela</option>
        </select>

        <div id="sedeInfo" class="text-center">
            <h2 id="sedeNombre"></h2>
            <p id="sedeDescripcion"></p>
            <img id="sedeImagen" src="" alt="" class="img-fluid rounded shadow">
        </div>
    </div>

    <section class="container">
        <div class="instrucciones text-center pt-5">
            <h1>Realice la siguiente encuesta</h1>
            <p class="pt-3">Esta encuesta se realiza con el fin de obtener su opinión sobre el servicio brindado en nuestro "Hotel para Gatos". Agradecemos que se tome unos minutos para completarla y ayudarnos a mejorar la experiencia.</p>
        </div>
        <div class="encuesta">
            <form action="" id="formulario" name="formulario">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="inputs mb-3">
                            <label for="pregunta1" class="colorLabel">1. ¿Qué es lo que más destacaría durante la estadía de su gato en nuestro hotel?</label><br>
                            <input type="text" id="r1" class="form-control mt-2" required>
    
                            <label for="pregunta2" class="mt-3 colorLabel">2. ¿Qué recomendaría a otro dueño de mascota para que se hospede en nuestro hotel?</label><br>
                            <input type="text" id="r2" class="form-control mt-2" required>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="radios">
                            <label for="opinion" class="mb-2 colorLabel">3. ¿Es probable que su gato vuelva a hospedarse con nosotros?</label><br>
                            <input type="radio" id="radio1" name="opinion" value="Sí" required> Sí
                            <br>
                            <div class="pt-2"></div>
                            <input type="radio" id="radio2" name="opinion" value="No"> No
                            <br>
                            <label for="opinion" class="mb-2 mt-3 colorLabel">4. ¿Cómo calificaría la atención que le brindamos a su gato?</label><br>
                            <input type="radio" id="radio3" name="opinion2" value="Excelente" required> Excelente
                            <br>
                            <div class="pt-2"></div>
                            <input type="radio" id="radio4" name="opinion2" value="Buena"> Buena
                            <br>
                            <div class="pt-2"></div>
                            <input type="radio" id="radio5" name="opinion2" value="Regular"> Regular
                            <br>
                            <div class="pt-2"></div>
                            <input type="radio" id="radio6" name="opinion2" value="Mala"> Mala
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="checks">
                            <label for="opinion" class="mb-2 colorLabel">5. ¿Qué aspectos de nuestro servicio destacaría más?</label><br>
                            <input type="checkbox" id="calidad" class="checkbox" name="calidad"> Calidad de las instalaciones
                            <input type="checkbox" id="atencion" class="checkbox" name="atencion"> Atención personalizada
                            <input type="checkbox" id="servicio" class="checkbox" name="servicio"> Actividades recreativas para los gatos
    
                            <label for="opinion" class="mb-2 mt-3 colorLabel">6. ¿Cómo se enteró de nuestro "Hotel para Gatos"?<br> Marque 1 o más opciones.</label><br>
                            <input type="checkbox" id="radio" class="checkbox"> Internet
                            <input type="checkbox" id="facebook" class="checkbox"> Facebook
                            <input type="checkbox" id="instagram" class="checkbox"> Instagram <br>
                            <input type="checkbox" id="referido" class="checkbox mt-2"> Recomendación de un amigo
                            <input type="checkbox" id="otro" class="checkbox mt-2"> Otro
                        </div>
                    </div>
                </div>
                <div class="botonEnviar">
                    <input type="button" value="Enviar" class="boton" onclick="evaluarEncuesta()">
                    <input type="button" value="Limpiar" class="boton" onclick="limpiarFormulario()">
                </div>
            </form>
    
            <div class="Resultados">
                <h2 class="pt-3 pb-3" id="res0"></h2>
                <p id="res1"></p>
                <p id="res2"></p>
                <p id="res3"></p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
<footer class="text-dark text-center py-3 mt-4">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
    <p class="mb-1 text-center">&copy; 2025 Hotel para Gatos Purrfection</p>
    <p class="mb-0 small text-center">
        Síguenos en nuestras redes:
        <span class="d-flex justify-content-center gap-2">
            <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
            <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
        </span>
    </p>
</footer>
    
    <!-- Carga de la interactividad del framework -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/encuesta.js"></script>
    <script src="js/sedes.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <!-- Librería de la nueva alerta -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </body>
    </html>