<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio - Hotel para Gatos</title>
  <link rel="icon" href="imagenes/cat-icon-with-a-pink-face-vector-ui-sketch_647328_wh860.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/inicio.css">
  <link rel="stylesheet" href="css/Veterinaria.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>

  <header class="py-3 text-center text-white">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
    <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="inicio.html" id="Inicio">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" data-bs-toggle="dropdown">
                        Servicios
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="habitaciones.html" id="1">Habitaciones</a></li>
                        <li><a class="dropdown-item" href="alimentacion.html" id="2">Alimentación</a></li>
                        <li><a class="dropdown-item" href="Veterinaria.html" id="4">Servicio Veterinario</a></li>
                    </ul>
                </li>
                     <li class="nav-item"><a class="nav-link" href="galeria.html" id="5">Reservas</a></li>/
                     <li class="nav-item"><a class="nav-link" href="contacto.html" id="6">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html" id="7">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="sedes.html" id="8">Sedes</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="parallax">
    <div class="overlay text-center text-white p-4 rounded">
      <h2 id="bienvenida-titulo" class="display-4" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">
        Bienvenidos al Mejor Hotel para Gatos
      </h2>
      <p id="bienvenida-texto" class="lead">
        En Purrfection, tu gato disfrutará de una estadía cómoda, segura y llena de diversión mientras tú viajas con tranquilidad.
      </p>
    </div>
  </section>

  <!-- SERVICIOS VETERINARIOS -->
<section id="servicios-veterinarios" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Cuidado Veterinario Profesional</h2>
      <p class="text-center mb-5">En <strong>Purrfection</strong> contamos con un equipo de veterinarios expertos que velan por la salud de tu felino en todo momento.</p>
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <img src="imagenes/general.jpg" class="img-fluid " alt="Chequeo General" ">
          <h5>Chequeos Generales</h5>
          <p>Evaluaciones de salud rutinarias para mantener a tu gato en perfecto estado.</p>
        </div>
        <div class="col-md-4 mb-4">
          <img src="imagenes/Vacuna.jpg" class="img-fluid " alt="Vacunación" ">
          <h5>Vacunación y Desparasitación</h5>
          <p>Aplicamos vacunas y tratamientos antiparásitos según el esquema veterinario.</p>
        </div>
        <div class="col-md-4 mb-4">
          <img src="imagenes/emergencia.jpg" class="img-fluid " alt="Emergencias"">
          <h5>Atención de Emergencias</h5>
          <p>Disponibilidad ante cualquier urgencia médica durante la estadía.</p>
        </div>
      </div>
    </div>
  </section>
  

  <!-- TIRA FOTOGRÁFICA DE TESTIMONIOS -->
<section id="testimonios-fila" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Lo que dicen nuestros clientes</h2>
      <div class="owl-carousel testimonios-carousel">
        <div class="item text-center">
          <img src="imagenes/testimonio 1.jpg" class="img-fluid " alt="Lucía M." >
          <h5>Lucía M.</h5>
          <p class="fst-italic">"Max volvió relajado y feliz, ¡gracias Purrfection!"</p>
        </div>
        <div class="item text-center">
          <img src="imagenes/testomonio2.jpg" class="img-fluid " alt="Carlos T.">
          <h5>Carlos T.</h5>
          <p class="fst-italic">"Todo fue perfecto. Lulú estuvo muy bien cuidada."</p>
        </div>
        <div class="item text-center">
          <img src="imagenes/testimonio3.jpg" class="img-fluid " alt="Sandra R.">
          <h5>Sandra R.</h5>
          <p class="fst-italic">"El hotel es hermoso y muy limpio. ¡Recomendado!"</p>
        </div>
        <div class="item text-center">
          <img src="imagenes/testimonio4.jpg" class="img-fluid" alt="Martín G.">
          <h5>Martín G.</h5>
          <p class="fst-italic">"Una experiencia cinco estrellas para mi gato Tomás."</p>
        </div>
        <div class="item text-center">
          <img src="imagenes/testimonio5.jpg" class="img-fluid" alt="Ana P.">
          <h5>Ana P.</h5>
          <p class="fst-italic">"Atención de primera y mucho amor. ¡Volveremos!"</p>
        </div>
        <div class="item text-center">
          <img src="imagenes/testimonio6.jpg" class="img-fluid" alt="Luis F.">
          <h5>Luis F.</h5>
          <p class="fst-italic">"Nunca vi a Michi tan tranquilo después de un viaje."</p>
        </div>
        <div class="item text-center">
          <img src="imagenes/testimonio7.jpg" class="img-fluid" alt="Valeria C.">
          <h5>Valeria C.</h5>
          <p class="fst-italic">"Ambiente cálido y seguro. ¡Gracias por tanto cariño!"</p>
        </div>
              </div>
    </div>
  </section>
  

  <!-- CONTADOR DE LOGROS -->
  <section id="logros" class="bg-light py-5 text-center">
    <div class="container">
      <h2 class="mb-5">Nuestros Logros</h2>
      <div class="row">
        <div class="col-md-3">
          <h3 class="number" data-number="500">0</h3>
          <p>Gatos Felices</p>
        </div>
        <div class="col-md-3">
          <h3 class="number" data-number="300">0</h3>
          <p>Clientes Satisfechos</p>
        </div>
        <div class="col-md-3">
          <h3 class="number" data-number="50">0</h3>
          <p>Eventos Gatunos</p>
        </div>
        <div class="col-md-3">
          <h3 class="number" data-number="100">0</h3>
          <p>Rescates Exitosos</p>
        </div>
      </div>
    </div>
  </section>

 <!-- CARRUSEL DE Doctores -->
<section class="py-5 text-center bg-white">
    <div class="container">
      <h2 class="mb-5">Nuestros Doctores</h2>
      <div class="owl-carousel owl-theme">
        <div class="item"><img src="imagenes/dra1.jpg" class="img-fluid" alt="Dra 1"></div>
        <div class="item"><img src="imagenes/dra2.jpg" class="img-fluid" alt="Dra 2"></div>
        <div class="item"><img src="imagenes/dr1.jpg" class="img-fluid" alt="Dr 3"></div>
        <div class="item"><img src="imagenes/dr2.jpg" class="img-fluid" alt="Dr 4"></div>
      </div>
    </div>
  </section>

  <div class="owl-carousel owl-theme mt-5">
    <div class="item">
      <h4 id="carousel1-titulo">Habitaciones Deluxe</h4>
      <p>Espacios climatizados con vistas al jardín...</p>
    </div>
    <div class="item">
      <h4 id="carousel2-titulo">Gourmet Felino</h4>
      <p">Menú personalizado con comida húmeda premium...</p>
    </div>
    <div class="item">
      <h4 id="carousel3-titulo">Zona de Juegos</h4>
      <p>Rascadores, túneles y juguetes...</p>
    </div>
    <div class="item">
      <h4 id="carousel4-titulo">Supervisión 24/7</h4>
      <p>Personal capacitado cuidando a los huéspedes...</p>
    </div>
    <div class="item">
      <h4 id="carousel5-titulo">Spa Felino</h4>
      <p>Cepillado, corte de uñas y masajes suaves...</p>
    </div>
    <div class="item">
      <h4 id="carousel6-titulo">Transporte VIP</h4>
      <p >Servicio de recogida y entrega a domicilio...</p>
    </div>
    <div class="item">
      <h4 id="carousel7-titulo">Reportes Diarios</h4>
      <p >Recibe fotos y actualizaciones diarias...</p>
    </div>
    <div class="item">
      <h4 id="carousel8-titulo">Área de Observación</h4>
      <p">Espacio con ventanales para ver la naturaleza...</p>
    </div>
  </div>
   <!-- jQuery primero -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- Script personalizado -->
<script>
  $(document).ready(function () {
    $(".owl-carousel").owlCarousel({
        items: 4,
      lazyLoad: true,
      autoplay: true,
      autoplayTimeout: 3000,
      loop: true,
      nav: true,
      navText: ["←", "→"],
      dots: false,
      smartSpeed: 600,
      responsive: {
        0: { items: 1 },
        600: { items: 2 },
        1000: { items: 4 }
      }
    });
  });
</script>


  

  <footer class="text-dark text-center py-3 mt-4">
    <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
    <p class="mb-1 text-center">&copy; 2025 Hotel para Gatos Purrfection</p>
    <p class="mb-0 small text-center">
        Síguenos en nuestras redes:
        <span class="d-flex justify-content-center gap-2">
            <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
            <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
        </span>
    </p>


  <!-- Scripts -->
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>  
  <script src="js/veterinaria.js"></script>
</body>
</html>
