/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e3e7eb;
    color: #333;
    text-align: center;
}

/* ===== HEADER ===== */
header {
    background: linear-gradient(135deg, #3a506b, #1c2541);
    color: white;
    padding: 20px 0;
}

.header-container h1 {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* ===== MENÚ DE RETOS ===== */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
    justify-items: center;
}

/* ===== BOTONES ===== */
.boton {
    background: linear-gradient(135deg, #5bc0be, #1c2541);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 8px;
    width: 220px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.boton:hover {
    background: linear-gradient(135deg, #1c2541, #5bc0be);
    transform: scale(1.05);
}

/* ===== FOOTER ===== */
footer {
    background-color: #1c2541;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    font-size: 14px;
}

/* ===== MEDIA QUERIES ===== */
/* Pantallas pequeñas (hasta 600px) */
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        margin-top: 10px;
    }
    .descripcion {
        font-size: 0.9em;
        padding: 10px;
    }
    .btn-volver {
        font-size: 0.9em;
        padding: 10px 20px;
    }
}

/* Pantallas medianas (tabletas) */
@media screen and (max-width: 900px) {
    .container {
        max-width: 500px;
    }
}
