/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

/* Contenedor principal */
.container {
    background: #292929;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
}

/* Título */
h2 {
    margin-bottom: 15px;
    color: #f4c842;
}

/* Selector */
.selector-container {
    margin-top: 10px;
}

select {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #f4c842;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    transition: 0.3s ease;
}

select:hover {
    border-color: #ffbf00;
}

/* Botón de volver */
.text-center {
    margin-top: 20px;
}

.btn-volver {
    display: inline-block;
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-volver:hover {
    background-color: #c70039;
}

/* Responsivo */
@media (max-width: 480px) {
    .container {
        width: 95%;
    }
}

