/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor */
.container {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

/* Título */
h1 {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

label {
    font-weight: bold;
    text-align: left;
    color: #555;
}

input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #2575fc;
    outline: none;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}

/* Botón principal */
button {
    padding: 12px;
    background: #2575fc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #1a5fcc;
}

/* Mensaje de éxito */
#resultado {
    margin-top: 15px;
    font-weight: bold;
    color: #28a745;
}

/* Reporte de votos */
#reporteVotos {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

#reporteVotos h3 {
    color: #444;
}

#reporteVotos ul {
    padding-left: 20px;
}

#reporteVotos li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #222;
}

/* Botón de reporte */
#verVotos {
    margin-top: 10px;
    background: #ff9800;
}

#verVotos:hover {
    background: #e68900;
}

/* Botón de regresar */
.btn-volver {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #d9534f;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.btn-volver:hover {
    background: #c9302c;
}
