/* ===== ESTILOS GENERALES ===== */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.container {
    margin: 20px auto;
    max-width: 600px; /* Limita el ancho en pantallas grandes */
    width: 90%; /* Se ajusta en pantallas pequeñas */
}

/* ===== DESCRIPCIÓN ===== */
.descripcion {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em; /* Se adapta al tamaño del texto */
    line-height: 1.5;
}

/* ===== BOTÓN DE VOLVER ===== */
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: all 0.3s ease-in-out;
}

.btn-volver:hover {
    background-color: darkred;
    transform: scale(1.05);
}

/* ===== MEDIA QUERIES ===== */
/* Pantallas pequeñas (hasta 600px) */
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        margin-top: 10px;
    }
    .descripcion {
        font-size: 0.9em;
        padding: 10px;
    }
    .btn-volver {
        font-size: 0.9em;
        padding: 10px 20px;
    }
}

/* Pantallas medianas (tabletas) */
@media screen and (max-width: 900px) {
    .container {
        max-width: 500px;
    }
}
