/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    background: rgba(255, 255, 255, 0.1);
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/* Títulos */
h2, h3 {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Inputs y select */
input, select {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

/* Botón */
button {
    width: 85%;
    padding: 10px;
    background: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e67e22;
}

/* Resultado */
#resultado {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

/* Botón de volver */
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #c0392b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-volver:hover {
    background: #a93226;
}
