/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-color: aquamarine;    
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Estilos del formulario */
.form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: left;
}

h3 {
    text-align: center;
    color: #333;
}

/* Estilos para los labels y selects */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

select, input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botón de calcular */
button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Contenedor de resultados */
.result-container {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
}

/* Imagen del televisor */
#tv-image {
    max-width: 100%;
    height: auto;
    display: none; /* Ocultar la imagen hasta que se seleccione un televisor */
}

/* Botón de volver */
.btn-volver {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.btn-volver:hover {
    background-color: #a71d2a;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 400px) {
    .form-container, .result-container {
        width: 90%;
    }
}
