/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
}

/* Header con fondo mejorado */
header {
    background: linear-gradient(135deg, #000428, #004e92);
    color: white;
    padding: 20px;
    font-size: 24px;
}

/* Estilo del banner */
.banner {
    background: url('Imagenes/banner.jpg') no-repeat center center;
    background-size: cover;
    height: 200px;
    margin: 20px auto;
    border-radius: 10px;
    width: 90%;
}

/* Estilos del contenedor de auto */
.car-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.car-container img {
    max-width: 80%;
    transition: transform 0.3s ease-in-out;
}

/* Selector de colores con botones mejorados */
.color-selector {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.color-option:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Colores personalizados */
.blanco { background-color: white; border: 2px solid #ccc; }
.negro { background-color: black; }
.rojo { background-color: red; }
.azul { background-color: blue; }
.cafe { background-color: brown; }

/* Botón de volver */
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn-volver:hover {
    background-color: darkred;
}
