body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
}

.container {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    border-radius: 8px;
}

select {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin: 10px 0;
}

#museoInfo {
    margin-top: 20px;
    display: none;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

p{
    background-color: blanchedalmond;
    font-style: bold;
}

/* Botón de volver */
.text-center {
    margin-top: 20px;
}

.btn-volver {
    display: inline-block;
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-volver:hover {
    background-color: #c70039;
}

/* Responsivo */
@media (max-width: 480px) {
    .container {
        width: 95%;
    }
}