/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor */
.container {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

/* Título */
h1 {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}

/* Inputs */
input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 14px;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #2575fc;
    outline: none;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}

/* Botón */
button {
    padding: 12px;
    background: #2575fc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    width: 100%;
}

button:hover {
    background: #1a5fcc;
}

/* Resultado */
#resultado {
    margin-top: 15px;
    font-size: 16px;
}

/* Imagen del empleado */
#resultado img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 10px;
    border: 3px solid #2575fc;
}

/* Mensaje de error */
#usuarioNoExiste {
    color: red;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

/* Botón de regresar */
.btn-volver {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #d9534f;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.btn-volver:hover {
    background: #c9302c;
}
