body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contenedor principal en flexbox */
.contenedor-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    width: 100%;
}

/* Estilo de cada conversión */
.conversion {
    flex: 1;
    min-width: 350px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Título */
h2 {
    margin-bottom: 15px;
    color: #333;
}

/* Campos de entrada */
.campo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botones */
.btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

/* Botón de conversión */
.convertir {
    background-color: gray;
    color: white;
}

.convertir:hover {
    background-color: gray;
}

/* Botón de limpiar */
.limpiar {
    background-color: orangered;
    color: white;
}

.limpiar:hover {
    background-color: #c82333;
}

/* Botón de volver */
.text-center {
    margin-top: 20px;
}

.btn-danger {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-danger:hover {
    background-color: #c70039;
}

/* Responsivo: en pantallas pequeñas, las secciones se apilan */
@media (max-width: 768px) {
    .contenedor-flex {
        flex-direction: column;
        align-items: center;
    }
}
