<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Hotel para Gatos</title>
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>

    <header class="py-3 text-center text-white">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="100">
        <h1 class="mt-2" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">Hotel para Gatos Purrfection</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="inicio.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menú desplegable en "Servicios" -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="serviciosDropdown" data-bs-toggle="dropdown">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="servicio-habitaciones.html">Habitaciones</a></li>
                            <li><a class="dropdown-item" href="servicio-alimentacion.html">Alimentación</a></li>
                            <li><a class="dropdown-item" href="servicio-juegos.html">Área de Juegos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html">Reservas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="parallax">
        <div class="overlay text-center text-white p-4 rounded">
            <h2 class="display-4" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);">
                Bienvenidos al Mejor Hotel para Gatos
            </h2>
            <p class="lead">En Purrfection, tu gato disfrutará de una estadía cómoda, segura y llena de diversión mientras tú viajas con tranquilidad.</p>
        </div>
    </section>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-lg rounded-4 overflow-hidden border-0">
                    <img src="imagenes/habitacion.jpg" class="card-img-top img-fluid" alt="Habitaciones">
                    <div class="card-body text-center">
                        <h5 class="card-title">Habitaciones Purrfectas</h5>
                        <p class="card-text">Amplias, confortables con juguetes y camitas suaves.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-lg rounded-4 overflow-hidden border-0">
                    <img src="imagenes/gatoComida.png" class="card-img-top img-fluid" alt="Alimentación">
                    <div class="card-body text-center">
                        <h5 class="card-title">Alimentación Premium</h5>
                        <p class="card-text">Menú especial adaptado a las necesidades de cada gato.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-lg rounded-4 overflow-hidden border-0">
                    <img src="imagenes/gatoJuego.png" class="card-img-top img-fluid" alt="Área de juegos">
                    <div class="card-body text-center">
                        <h5 class="card-title">Diversión Asegurada</h5>
                        <p class="card-text">Zonas de juegos purrfectas para extrema diversión.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-dark text-center py-3 mt-4">
        <img src="imagenes/Hotel para Gatos Purrfection.png" alt="Logo Hotel para Gatos" width="80" class="mb-2">
        <p class="mb-1">&copy; 2025 Hotel para Gatos Purrfection</p>
        <p class="mb-0 small">
            Síguenos en nuestras redes:
            <span class="d-flex justify-content-center gap-2">
                <a href="#" class="text-dark fw-bold text-decoration-none">Facebook</a> |
                <a href="#" class="text-dark fw-bold text-decoration-none">Instagram</a>
            </span>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
