<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel para Gatos</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .btn-custom {
            background-color: #f8c8dc; 
            border-color: #f8c8dc; 
            color: rgb(241, 14, 139);
            font-size: 1.5rem;
            padding: 15px 40px;
            transition: all 0.3s ease-in-out;
        }
        .btn-custom:hover { 
            color: rgb(223, 0, 197);
        }
    </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center vh-100 text-white" 
      style="background: url('imagenes/purrfection-03a.jpg') no-repeat center center; background-size: cover;">

    <h1 class="display-4 bg-dark bg-opacity-50 p-3 rounded">Bienvenidos a Hotel para Gatos Purrfection</h1>
    
    <div class="text-center mt-4">
        <a href="inicio.html" class="btn btn-custom m-2" 
           style="cursor: url('imagenes/paww.png'), auto;">
            Sitio Web
        </a>
        <a href="app.html" class="btn btn-custom m-2" 
           style="cursor: url('imagenes/paww.png'), auto;">
            App Web
        </a>
    </div>

</body>
</html>
